# springmvc-raml-plugin-sample

./: README.md  pom.xml
src/main/resources/: api.raml
src/main/resources/schemas/: sample.json  sample_unit.json  sample_units.json  sub_sample_unit.json
