<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.samples</groupId>
	<artifactId>com.test.samples.springmvc</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring MVC Plugin Tests</name>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<version>0.5.2</version>
				<executions>
					<execution>
						<id>generate-springmvc-endpoints</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
						<configuration>
							<ramlPath>src/main/resources/api.raml</ramlPath>
							<rule>com.phoenixnap.oss.ramlapisync.generation.rules.Spring4ControllerInterfaceRule</rule>
							<basePackage>com.test.samples</basePackage>
							<schemaLocation>src/main/resources/schemas</schemaLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>