#%RAML 0.8

title: Samp API
version: v0.1
baseUri: sample_units
mediaType:  application/json

schemas:
  - sample_unit: !include schemas/sample_unit.json
  - sample_units: !include schemas/sample_units.json

/sample_units:
  displayName: Samples
  description: A collection of samples
  post:
    description: Creates a sample unit
    body:
      application/json:
        schema: sample_unit
        example: !include examples/example-sample_unit.json
    responses:
      201:
        description: The sample unit has been successfully created.
  get:
    description: Retrieves samples
    responses:
      200:
        description: The sample unit collection has been successfully retrieved.
        body:
          application/json:
            schema: sample_units
            example: !include examples/example-sample_units.json
